<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvpRow" >
        <TextView
            android:text="TextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvpVencimento" />

        <TextView
            android:text="TextView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvpPagamento"
            android:layout_toRightOf="@+id/tvpVencimento"
            android:layout_toEndOf="@+id/tvpVencimento"/>

        <TextView
            android:text="00.00"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvpValor"
            android:layout_toRightOf="@+id/tvpPagamento"
            android:layout_toEndOf="@+id/tvpPagamento"/>
        <TextView
            android:text="00,00"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvpPago"
            android:layout_toRightOf="@+id/tvpValor"
            android:layout_toEndOf="@+id/tvpValor"/>
    </TableRow>
</LinearLayout>