<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/gatorboy"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:id="@+id/imageView4" />

    <TextView
        android:text="Nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView4"
        android:layout_toRightOf="@+id/imageView4"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:id="@+id/tvNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        tools:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="nome associado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpNome"
        android:layout_below="@+id/tvNome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvNome"
        android:layout_alignStart="@+id/tvNome" />

    <TextView
        android:text="E-mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:textSize="18sp"
        tools:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvpNome"
        android:layout_alignLeft="@+id/tvpNome"
        android:layout_alignStart="@+id/tvpNome" />

    <TextView
        android:text="e-mail associado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvpEmail"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/tvEmail"
        android:layout_alignStart="@+id/tvEmail" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:id="@+id/llOne"></LinearLayout>
</RelativeLayout>